<!DOCTYPE html>
<HTML lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body{
      font-family: Tahoma, Geneva, sans-serif;
    }
     
    #container{
      display: grid;
      grid-template-columns: fit-content(33vw) fit-content(33vw) fit-content(33vw);
      grid-gap: 1em;
    }
    
    .column{
      padding: 1em;
    }   

    .box{
        width: 100%;
        margin: auto;
    }

    .chat{
        width: 90%;
        padding: 1em;
        border-radius: .5em;
        font-size: 1.2em;
    }

    .user{
        background: #EFEFEF; 
        color: black; 
        text-align: left;
    }

    .bot{
/*         margin-left: 5%; */
        text-align: right;
        background: #A1D080; 
        color: white;
        font-size: 1.2em;
    }
  </style>
</head>
<body>
  <h1 align="center">
    Inquire Boulder FAQ Assistant
  </h1>  
  
  <br>
    
  <div id="container">
    <div class="column">
      <p class="chat bot">
        &emsp;Try me!&emsp;
      </p>
        
      <p class="chat bot">
        Greetings and small talk are momentarily disabled, so I'll just say 'Hello!' here and get on to answering your questions.
      </p>
      
      <p class="chat bot">
        Ask me about services provided by the City of Boulder, CO. If you're not sure where to start, try:              
      </p>
      
      <p class="chat user">
        How do I call Open Space Mountain Parks service?
      </p>
      
    </div>
      
    <div>
      <iframe allow="microphone;" width="375" height="500" class="column" 
      src="https://console.dialogflow.com/api-client/demo/embedded/inquire-boulder-faq"> 
      </iframe>
    </div>
    
    <div class="column">
      <br>
      <br>
      <img src="vizualization/logo_cloud_color.png" alt="Word Cloud" height="400" width="400">
    </div>    
  </div>
  
  <p align="center">
    <a href="https://github.com/willtscott/inquire-boulder-chatbot">
      GitHub Project
    </a>
  </p>

</body>
</HTML>
